<!-- https://www.w3schools.com/html/default.asp  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Web in HTML by my work</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 30px; }
        h1, h2, h3, h4, h5 { color: #333;  margin: 0;}
        h1 { font-size: 25px; }  
        h2 { font-size: 25px; }
        h3 { font-size: 25px; }
        h4 { font-size: 25px; }
        h5 { font-size: 25px; }
        .section {   margin-bottom: 20px;  }
        .profile-pic { 
            max-width: 150px; 
            border-radius: 50%; 
            margin-top: 10px; 
        }
    </style>
</head>
<body>
    <header>
        <h1>ABDULRAHMAN ALMYMAN</h1>
        <img src="P1.jpeg" alt="Profile Picture" class="profile-pic">
        <p>Contact Information: Email || PhoneNo. ||
            <a 
                href="https://www.linkedin.com/in/python01100100/">LinkedIn
            </a>
            ||
            <a 
                href="https://x.com/PYTHON01100100">X
            </a> 
            || 
            <a href="https://github.com/PYTHON01100100">GitHub
            </a>
            ||
            <a
                href="https://python01100100.github.io/CVtest/">MyWebsite
            </a>
        </p>
    </header>

    <div class="section">
        <h2>Brief summary</h2>
        <p>
        Senior computer science student at @KSU <br> "The way to get started is to begin doing." 
            <br> interested in ML & Flutter  
        </p>
    </div>

    <div class="section">
        <h3>Experience</h3>
        <ul>
            <li>24-01 to 24-12, Graduation Project Medical Diagnosis, King Saud University, Riyadh, KSA</li>
            <ul>
                <li>Developed an Artificial Intelligence model for medical diagnosis.</li>
                <li>Created a Flutter application for mobile devices.</li>
                <li>Collaborated with a team to integrate AI solutions into the application by API.</li>
            </ul>
        </ul>
    </div>


    <div class="section">
        <h4>Education</h4>
        <li>B.A Computer Science, I will be graduate in 2025<br>  GPA:4/5 <br>
        Major: Computer Science<br>
        King Saud University, Riyadh, KSA  
        </li>
    </div>
    <div class="section">
        <h5>Certifications</h5>
        <ul>
            <li>Artificial Intelligence Fundamentals by IBM SkillsBuild</li>
            <li>AI Bootcamp (8 hours) by Google Developer Student Clubs | Saudi Arabia </li>
        </ul>
    </div>

    <div class="section">
        <h5>Skills</h5>
        <ul>
            <li>Languages: English (STEP: 72), Arabic (Mother Tongue)</li>
            <li>Programming Languages: VB, Python, Java, C, and C++</li>
            <li>Beginner Machine Learning and Cloud computing</li>
        </ul>
    </div>
</body>
</html>


<!-- https://youtu.be/kUMe1FH4CHE   -->
<!-- https://www.youtube.com/watch?v=aHzw_8wWl48    -->
<!-- https://www.youtube.com/watch?v=aHzw_8wWl48    -->