name: basics
description: A new Flutter project.
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.3.4 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  firebase_core: ^2.31.0  # Added firebase core dependency
  firebase_auth: ^4.19.5
  cupertino_icons: ^1.0.6
  flutter_bloc: ^8.0.1  # Add this line
  go_router: ^2.5.1  # Add this line
  cloud_firestore: ^4.17.3
  firebase_database: ^10.5.5

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true
