<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Website</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Abdulrahman Almyman</a>

        <nav>
            <a href="#" class="active"> Home</a>
            <a href="#" >Services</a>
            <a href="#" >Projects</a>
            <a href="#" >Articles</a>
            <a href="#" >Education</a>
            <a href="#" >Experience</a>
            <a href="#" >Contact</a>
            
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="main.jpg" alt="">
        </div>
        <div class="home-content">
            <h1>Hi, I am <span>Abdulrahman</span></h1>
            <h3 class="typing-text">I'm a <span></span></h3>
            <p>
            I'm driven by curiosity & passionate about everything around Technology, Computers, & Artificial Intelligence Because of Video Games, & Using Computers. My gateway to that world started with Visual Basic when I was a student at school so I decided to build my career by studying computer science as a major at that time & studying & working for it & I continued on this journey in high school & University with Python, Mysql, Java, Machine Learning & Web Technologies.I'm driven by curiosity & passionate about everything around Technology, Computers, & Artificial Intelligence Because of Video Games, & Using Computers. My gateway to that world started with Visual Basic when I was a student at school so I decided to build my career by studying computer science as a major at that time & studying & working for it & I continued on this journey in high school & University with Python, Mysql, Java, Machine Learning & Web Technologies.
</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/abdulrahmanalmyman/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/PYTHON01100100"><i class="fa-brands fa-github"></i></a>
                <a href="https://x.com/PYTHON01100100"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.youtube.com/@AbdulrahmanAlmyman"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://drive.google.com/file/d/1FReO88sulr53Rv1_ZEo5TQMkQvde98FP/view?usp=sharing"><i class="fa-regular fa-file"></i></a>
                
            </div>
            <a href="#" class="btn">Hire me</a>
        </div>
    </section>
</body>
</html>
